* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #ccc;
}

/* navbar */
.nav {
    background-color: #EF5122;
    min-height: 42px;
    display: flex;
    justify-content: space-between;
}

.nav-list {
    padding-left: 0;
    margin: auto 16px;
}

.nav-item {
    color: #fff;
    list-style: none;
    margin: 0 8px;
    display: inline-block   ;
}

/* form layout */

.form-container {
    background-color: #fff;
    max-width: 720px;
    padding: 32px;
    margin: 36px auto 0 auto;
}

.form-row {
    padding: 8px 0;
    display: flex;
}

.form-label {
    min-width: 90px;
}

.form-input {
    flex: 1 ;
}
/* column-item */
.column-layout {
    background-color: #fff;
    padding: 12px 0;
    margin-top: 36px;
    display: flex;
}
.colunm-item {
    padding: 16px;
}

.sidebar-one {
    flex: 1;
}

.main-column {
    flex: 3;
}

.sidebar-two {
    flex: 1;
}

/* feature layout */

.feature-layout {
    display: flex;
    margin-top: 36px;
    justify-content: space-around;
}

.feature-item {
    padding: 12px 16px;
    flex-basis: 30%;
}

.feature-item:nth-child(1) {
    background-color: rgb(192, 227, 222);
}

.feature-item:nth-child(2) {
    background-color: rgb(227, 200, 192);
}

.feature-item:nth-child(3) {
    background-color: rgb(226, 192, 227);
}

/* Wrap layout */

.wrap-layout {
    background-color: #fff;
    margin-top: 36px;
    padding: 12px 0 32px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
}

.wrap-layout__item {
    width: 148px;
    height: 90px;
    color: #fff;
    background-color: #EF5122;
    font-size: 48px;
    text-align: center;
    margin-top: 20px;
    line-height: 90px;
    font-weight: 700;
}

/* Center layout */

.center-layout {
    background-color: rgb(192, 227, 194);
    max-width: 640px;
    height: 360px;
    text-align: center;
    display: flex;
    margin: 36px auto 0 auto;
    padding: 32px 0;
}
.center-layout__item {
    font-size: 42px;
    font-weight: 700;
    margin: auto;
}

/* Chart */

.chart-layout {
    margin-top: 36px;
    height: 320px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    padding-top: 32px 0;
}

.chart-layout__item {
   background-color: #EF5122;
    align-self: flex-end;
    color: #fff;
    text-align: center;
    height: var(--percent);
    animation: growth ease-in 0.5s;
    width: 60px;
}

/* End */

.the-end {
    display: flex;
    max-width: 740px;
    min-height: 360px;
    margin: 12px auto 48px auto;
    padding: 32px 0;
    flex-direction: row;
}

.the-end__first {
    padding: 4px 16px;
    flex: 1;
    background-color: #fff;
}

.the-end__second {
    flex-direction: column;
    display: flex;
    flex: 1;
}

.the-end__second-one {
    flex: 1;
    padding: 4px 16px;
    background-color: rgb(227, 192, 214);
}

.the-end__second-two {
    flex: 1;
    padding: 4px 16px;
    background-color: rgb(192, 210, 227);
}


